{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionMSSQLNoCred": "Server=DESKTOP-RJ67FFP\\SQLEXPRESS;Database=dotnet11;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
   
    "DefaultConnectionMySQL": "server=localhost; port=3306; database=dotnet; user=root; password=Kalpesh; Persist Security Info=False; Convert Zero Datetime=True;Allow Zero Datetime=True; Connect Timeout=300"
  }
}
